NODE_ENV = "development"

DEV_PORT = 5000
DEV_USER = dani
DEV_PASSWORD = ensolvers
DEV_DATABASE = todomanager
DEV_DB_HOST = localhost
DEV_DIALECT = mysql

PRO_PORT = 5000
PRO_USER = "dani" 
PRO_PASSWORD = "ensolvers"
PRO_DATABASE = "todomanager"
PRO_DB_HOST = "localhost"
PRO_DIALECT = "mysql"
